# XmlSplit

./: pom.xml
src/main/java/com/smartupds/xmlsplit/: Splitter.java
